<!-- templates/email_template.html -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 80%; margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; background-color:black; color:white;}
        .button { width:80%;background-color: #4CAF50; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin-left: 10%; cursor: pointer; border-radius: 12px; }
        img{width:50%;height:auto;position:relative;margin-left:25%;}
    </style>
</head>
<body>
    <div class="container">
        <img src="cid:myimage" alt="Dough Diaries Logo">
        <p>Dear {{ first_name }},</p>
        <p>Welcome to Dough Diaries, your ultimate finance management solution! We're thrilled to have you join our community dedicated to helping you achieve your financial goals and manage your finances with ease.</p>
        <p>To get started on your journey to financial empowerment, all you need to do is activate your Dough Diaries account by clicking the button below:</p>
        <a href="{{ activation_link }}" class="button">Activate my account</a>
        <p>Once your account is activated, you'll gain access to a suite of powerful tools designed to streamline your financial management process. From tracking expenses to setting budgets and monitoring investments, Dough Diaries is here to simplify your financial life.</p>
        <p>If you have any questions or need assistance at any point, don't hesitate to reach out to our friendly support team at support@doughdiaries.com.</p>
        <p>Thank you for choosing Dough Diaries to be your financial companion. Let's embark on this journey together and take control of your finances!</p>
        <p>Best regards,<br>The Dough Diaries Team</p>
    </div>

    <!-- Social Media Links -->
<table>
    <tr>
      <td align="center">
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
        </a>
      </td>
      <td align="center">
        <a href="#">
            <i class="bi bi-twitter"></i>
        </a>
      </td>
      <td align="center">
        <a href="#">
            <i class="bi bi-instagram"></i>
        </a>
      </td>
    </tr>
  </table>
</body>
</html>
