<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Correct scaling for mobile devices -->
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }
        form {
            color: black;
        }
        .container {
            padding-top: 50px;
            width: 100%; /* Full width */
            max-width: 400px; /* Maximum width */
            margin: auto; /* Centering */
        }
        .form-control, .btn {
            margin-bottom: 10px;
            height: 50px; /* Larger form controls and buttons for better mobile accessibility */
        }
        .btn {
            padding: 10px 20px; /* Larger padding for button */
        }
        /* Responsive adjustments */
        @media (min-width: 768px) {
            .container {
                max-width: 500px; /* Slightly larger container for tablets and desktops */
            }
        }
    </style>
</head>
<body>
    <!-- Flash message area -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-info" role="alert">
      {% for message in messages %}
      {{ message }}<br>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    <!-- End of flash message area -->

    <div class="container">
        <h1 class="mb-3">Login</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control") }}
                {% if form.username.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control") }}
                {% if form.password.errors %}
                    <div class="alert alert-danger">
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
    <a href="register" class="text-center"><h6>Create Account</h6></a>
</body>
</html>
